<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_tor_util</class>
 <widget class="QWidget" name="main_tor_util">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>460</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>420</width>
    <height>460</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>420</width>
    <height>460</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>TOR(The Onion Router) Utility</string>
  </property>
  <property name="windowIcon">
   <iconset theme="tor-util"/>
  </property>
  <widget class="QTabWidget" name="tabwidget_main">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>135</y>
     <width>410</width>
     <height>271</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_send_command">
    <property name="toolTip">
     <string>Send API Commands to TOR Router over network</string>
    </property>
    <attribute name="title">
     <string>Send &amp;Command</string>
    </attribute>
    <widget class="QPlainTextEdit" name="text_output_send">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>70</y>
       <width>390</width>
       <height>160</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Monospace</family>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="toolTip">
      <string>Return Values From TOR Daemon</string>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
     </property>
    </widget>
    <widget class="QPushButton" name="button_daemon_status">
     <property name="geometry">
      <rect>
       <x>167</x>
       <y>8</y>
       <width>70</width>
       <height>55</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>55</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>70</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Query TOR daemon for some base states about fitness for use</string>
     </property>
     <property name="text">
      <string>Daemon
&amp;Status</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_flush_dns">
     <property name="geometry">
      <rect>
       <x>244</x>
       <y>8</y>
       <width>70</width>
       <height>55</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>55</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>70</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Flush
&amp;DNS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_new_ip">
     <property name="geometry">
      <rect>
       <x>321</x>
       <y>8</y>
       <width>70</width>
       <height>55</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>55</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>70</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Execute Command</string>
     </property>
     <property name="text">
      <string>New &amp;IP</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_dormant_mode">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>8</y>
       <width>150</width>
       <height>55</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>145</width>
       <height>55</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QRadioButton" name="radio_dormant_on">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>50</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>O&amp;n</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radio_dormant_off">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>30</y>
        <width>50</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>O&amp;ff</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="button_dormant_mode">
      <property name="geometry">
       <rect>
        <x>65</x>
        <y>5</y>
        <width>75</width>
        <height>45</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Do&amp;rmant
Mode</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_gen_password_hash">
    <property name="toolTip">
     <string>Generate API Password for torrc</string>
    </property>
    <attribute name="title">
     <string>Generate &amp;Password</string>
    </attribute>
    <widget class="QLineEdit" name="text_password_hash">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>10</y>
       <width>225</width>
       <height>30</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Password to hash</string>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhHiddenText|Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText|Qt::ImhSensitiveData</set>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>64</number>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_password_hash">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Password to hash</string>
     </property>
     <property name="text">
      <string>Password:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_gen_password_hash">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>10</y>
       <width>80</width>
       <height>30</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Generate Hash For torrc From Password</string>
     </property>
     <property name="text">
      <string>&amp;Generate</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="text_output_hash">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>50</y>
       <width>395</width>
       <height>265</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Monospace</family>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="toolTip">
      <string>Generated Hash. Paste This in torrc</string>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label_name">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>180</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>App Name</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_version">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>10</y>
     <width>85</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>ver</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="button_clear">
   <property name="geometry">
    <rect>
     <x>345</x>
     <y>410</y>
     <width>70</width>
     <height>45</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="toolTip">
    <string>Clear Outputs</string>
   </property>
   <property name="text">
    <string>C&amp;lear</string>
   </property>
   <property name="icon">
    <iconset theme="edit-clear">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QFrame" name="frame_config">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>33</y>
     <width>407</width>
     <height>95</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>95</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLineEdit" name="text_password_send">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>50</y>
      <width>295</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Optional: TOR API Password. Omitted if Blank</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhHiddenText|Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText|Qt::ImhSensitiveData</set>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="maxLength">
     <number>32767</number>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="text_host_send">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>10</y>
      <width>165</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Address of TOR daemon</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNoAutoUppercase</set>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>64</number>
    </property>
    <property name="cursorPosition">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_host_send">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>40</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Address of TOR daemon</string>
    </property>
    <property name="text">
     <string>Host:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_port_send">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>10</y>
      <width>35</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Port of TOR daemon</string>
    </property>
    <property name="text">
     <string>Port:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="text_port_send">
    <property name="geometry">
     <rect>
      <x>315</x>
      <y>10</y>
      <width>75</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Port of TOR daemon</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhDigitsOnly|Qt::ImhPreferNumbers</set>
    </property>
    <property name="inputMask">
     <string notr="true">99999</string>
    </property>
    <property name="maxLength">
     <number>5</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_password_send">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>75</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Optional: TOR API Password. Omitted if Blank</string>
    </property>
    <property name="text">
     <string>Password:</string>
    </property>
   </widget>
  </widget>
  <action name="action_gen_password">
   <property name="text">
    <string>_gen_password</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="action_clear_display">
   <property name="text">
    <string>_clear_display</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="action_exit_cleanup">
   <property name="text">
    <string>_exit_cleanup</string>
   </property>
  </action>
  <action name="action_new_ip">
   <property name="text">
    <string>_new_ip</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+W</string>
   </property>
  </action>
  <action name="action_flush_dns">
   <property name="text">
    <string>_flush_dns</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+D</string>
   </property>
  </action>
  <action name="action_daemon_status">
   <property name="text">
    <string>_daemon_status</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="action_dormant_mode">
   <property name="text">
    <string>_dormant_mode</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+R</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>text_password_hash</tabstop>
  <tabstop>button_gen_password_hash</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>button_gen_password_hash</sender>
   <signal>clicked()</signal>
   <receiver>action_gen_password</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>366</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_clear</sender>
   <signal>clicked()</signal>
   <receiver>action_clear_display</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>382</x>
     <y>434</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>main_tor_util</sender>
   <signal>destroyed()</signal>
   <receiver>action_exit_cleanup</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_new_ip</sender>
   <signal>clicked()</signal>
   <receiver>action_new_ip</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>362</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_flush_dns</sender>
   <signal>clicked()</signal>
   <receiver>action_flush_dns</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>285</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_daemon_status</sender>
   <signal>clicked()</signal>
   <receiver>action_daemon_status</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_dormant_mode</sender>
   <signal>clicked()</signal>
   <receiver>action_dormant_mode</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
